### ISSUE TITLE
Index out of bounds in Integrator.h

### ISSUE THREAD

**Issue by gfinak** [tbs1980/NumericalIntegration#8]
I opened this issue at yixuan/RcppNumerical#1
Briefly here: line 268
The for loop index, `k` can reach the size of the `m_integralList` and fail an assertion in Eigen, since `m_numSubintervals` can exceed `m_maxSubintervals` in the main integration loop where it is bound by `<=`. 
As I mention in the other issue, I don't have a minimal reproducible example as this seems to be an extreme edge case but I do encounter it in my own code and tracked it down with lldb. My quick fix was to test whether `m_numSubintervals > m_maxSubintervals` and set the former equal to the latter if true.

**Comment by mcsauder** [comment]
Hi gfinak,

Thank you for using our numerical integration code!

Just so that we can help narrow things down, are you using code from our bitbucket  Numerical Integration Module? [https://bitbucket.org/tbs1980/eigen-numerical-integration-module](url)

Can you give the assertion failure here?

Thanks again for finding this, I hope we can fix things up for you!

-Mark

**Comment by gfinak** [comment]
I didn't pull anything from bitbucket, rather the code here on GitHub was packaged up in RcppNumerical at the repo above, according to that package's author. 
The assertion failure is from RcppEigen (not Sign), my mistake.
The message is

**Comment by gfinak** [comment]
The assertion failure is from RcppEigen, not Eigen (my mistake). I didn't pull anything from bitbucket, rather I'm using the package at the repository above, which according to its author, packages up the library hosted here.
More details below:

```
Assertion failed: (index >= 0 && index < size()), function operator[], file /Library/Frameworks/R.framework/Versions/3.2/Resources/library/RcppEigen/include/Eigen/src/Core/DenseCoeffsBase.h, line 378.

frame #4: 0x000000010ad050bf ADCCModeling.so`Eigen::DenseCoeffsBase<Eigen::Array<double, -1, 1, 0, -1, 1>, 1>::operator[](this=0x00007fff5fbe61b0, index=100) + 127 at DenseCoeffsBase.h:378
frame #5: 0x000000010ad041a4 ADCCModeling.so`double Numer::Integrator<double>::quadratureAdaptive<Numer::Func>(this=0x00007fff5fbe6180, f=0x00007fff5fbe62c0, 
```
You can see above it's in a call to `quadratureAdaptive`,

```
frame #4: 0x000000010ad050bf ADCCModeling.so`Eigen::DenseCoeffsBase<Eigen::Array<double, -1, 1, 0, -1, 1>, 1>::operator[](this=0x00007fff5fbe61b0, index=100) + 127 at DenseCoeffsBase.h:378
   375 	      EIGEN_STATIC_ASSERT(Derived::IsVectorAtCompileTime,
   376 	                          THE_BRACKET_OPERATOR_IS_ONLY_FOR_VECTORS__USE_THE_PARENTHESIS_OPERATOR_INSTEAD)
   377 	      #endif
-> 378 	      eigen_assert(index >= 0 && index < size());
   379 	      return derived().coeffRef(index);
   380 	    }
   381 	
```
The assertion is that index is less than size(), but:
```
(lldb) print index
(Eigen::DenseCoeffsBase<Eigen::Array<double, 4294967295, 1, 0, 4294967295, 1>, 1>::Index) $0 = 100
```

This comes from: 
```
frame #5: 0x000000010ad041a4 ADCCModeling.so`double Numer::Integrator<double>::quadratureAdaptive<Numer::Func>(this=0x00007fff5fbe6180, f=0x00007fff5fbe62c0, lowerLimit=0, upperLimit=54.199552947988295, desiredAbsoluteError=0.0001, desiredRelativeError=0.001, quadratureRule=GaussKronrod15) + 3812 at Integrator.h:270
   267 	
   268 	        for (int k = 0; k < m_numSubintervals; ++k)
   269 	        {
-> 270 	            integral += m_integralList[k];
   271 	        }
   272 	
   273 	        m_estimatedError = errorSum;
```

where,
```
(lldb) print k
(int) $1 = 100
(lldb) print m_numSubintervals
(DenseIndex) $2 = 101
(lldb) print m_maxSubintervals
(DenseIndex) $3 = 100
```

Hope this helps.

**Comment by mcsauder** [comment]
Hi gfinak,

I just sync'd our NI bitbucket repo with the Eigen upstream code in case it helps you to get it closer to the source repository.  If you are using Eigen, you should be able to clone that repo (https://bitbucket.org/tbs1980/eigen-numerical-integration-module) and get the Eigen functionality you need... Assuming that there is a flaw in the algorithm, give us some time to try to track it down, and in the off chance that you are able to spot it, please let us know.

I'll work on this tonight and tomorrow to see what I can learn.  We'll update you when we have made prgoress.

-Mark

**Comment by mcsauder** [comment]
Hi gfinak,

If you add "m_numSubintervals--;" at line 218, such that 
```

// Set error flag in the case that the number of subintervals has reached the max allowable.
                if (m_numSubintervals == m_maxSubintervals)
                {
                    m_errorCode = 1;
                }
```

becomes:
```
// Set error flag in the case that the number of subintervals has reached the max allowable.
                if (m_numSubintervals == m_maxSubintervals)
                {
                    m_numSubintervals--;
                    m_errorCode = 1;
                }
```

Does your issue persist?  I'm curious if we are hitting that error and then doing nothing about it.

-Mark

**Comment by mcsauder** [comment]
P.S.  This code was ported from QUADPACK, we did the best we could to accomplish this, however, it doesn't necessarily mean that the original algorithm was perfect. :)  

There is another port here for comparison: [http://quadpackpp.sourceforge.net/](url), however, the license for QUADPACKK++ is GPL, which is not as business friendly.

Perhaps you just discovered a very longstanding flaw.  Thanks again for raising the issue.

-Mark

**Comment by mcsauder** [comment]
Also, if at all possible, could you utilize the Eigen fork we created so that any other differences can be eliminated?

It should be very easy for you to clone, then make, then make install from our Eigen fork.  This will give you the Numerical Integration module capabilities you are exercising from directly within Eigen.  You will want to ensure your installation directory is set correctly, default is to /usr/local/include/ however, a typical package installation from your package manager would place Eigen3 in /usr/include/, so you'll need to update the installation directory, just read the notes when you run "make" and it will make sense:

```
hg clone ssh://hg@bitbucket.org/tbs1980/eigen-numerical-integration-module
cd eigen-numerical-integration-module
mkdir build && cd build && cmake ..
cmake . -DCMAKE_INSTALL_PREFIX=/usr/
sudo make install
```

**Comment by mcsauder** [comment]
Hi again gfinak,

If I change the main loop criteria on line 166 to be "<" rather than "<=", everything continues passing all of our unit tests:

        // Main loop for the integration
        for (m_numSubintervals = 2; m_numSubintervals < m_maxSubintervals; ++m_numSubintervals)

Does this fix the issue for you?  If so, I'll  stress test the unit tests a bit more and push up new code to the Bitbucket and Github repos if everything succeeds.

-Mark

**Comment by gfinak** [comment]
Hi, Mark
I'll test this tomorrow, but this seems reasonable that the bounds on both this and the loop at 268 should be the same. I didn't want to mess with this without any regression tests.

**Comment by gfinak** [comment]
Okay, I can confirm that the fix in your latest comment resolves the issue.

**Comment by mcsauder** [comment]
Hi gfinak,

I have been thinking about this issue and it has me thinking that your issue is exhibited due to a valid state, although we should probably figure out a way to exit more gracefully after reaching that state.

There are a number of causes for failure of the Numerical Integration algorithm, which is why in the original QUADPACK there were so many algorithms to choose from... some are better at solving certain problems than others.

I actually think we might still want to leave the <= as it currently is, however, we need to return from that function if that state is encountered.

The only reason that state should be encountered is if the integration is failing, either because the number of subintervals is too low for the algorithm to succeed, or because the function is ill-suited for integration (e.g. has point singularities/discontinuities).

For now, I think the approach we need to attempt is to exit the function when `m_numSubintervals == m_maxSubintervals` .

Would you be willing to try adding the following to Integrator.h lines 213-233:

            ```
            if (errorSum > errorBound)
            {
                // Set error flag in the case that the number of subintervals has reached the max allowable.
                if (m_numSubintervals == m_maxSubintervals)
                {
                    return m_errorCode = 1;
                }
                // Test for roundoff error and set error flag.
                else if (roundOff1 >= 6 || roundOff2 >= 20)
                {
                    return m_errorCode = 2;
                }
                // Set m_error_code in the case of poor integrand behaviour within
                // the integration range.
                else if ((std::max)(abs(lower1), abs(upper2))
                    <= (Eigen::NumTraits<Scalar>::epsilon() * Scalar(100.) + Scalar(1.))
                    * (abs(lower2) + (std::numeric_limits<Scalar>::min)() * Scalar(1.e3) ))
                {
                    return m_errorCode = 3;
                }
            }
```

So that if your integration is not solving it returns from that case with an error value?

I'm not able to reach that state in our unit tests, so thank you for trying these patches out.

-Mark

**Comment by gfinak** [comment]
Oddly this still crashes for me.

**Comment by mcsauder** [comment]
Interesting... 

So we know that your function error is still within bounds, otherwise we'd hit that new return, but the integrator has reached the maximum number of subinterval divisions and still hasn't solved to the precision requested...

Would you be willing to try one more attempt? (Be sure to first restore your code to the known baseline, delete the returns I had you add earlier for now, I will revisit whether we should have those anyway when I have more time to run the unit tests thoroughly.)

At line 259, there is a check to break the loop... let's add a check to see if we've hit the maximum allowable number of subintervals and break if we have... (this should keep with the intent of the algorithm to remain below the number of subintervals allowed without impacting any other checks.)

```
if (m_errorCode != 0 || errorSum <= errorBound || m_numSubintervals == m_maxSubintervals)
            {
                break;
            }

```

**Comment by gfinak** [comment]
Yes, that does the trick.

**Comment by mcsauder** [comment]
I believe this might be the correct approach... I think that it solves the intent of the algorithm without compromising the maximum allowable number of iterations for the integrator to attempt.  (Do you agree with that assessment? Please let me know any other thoughts you have.)

Assuming that everything holds, after I have been able to complete unit tests with that check added I'll update our code base accordingly.

Thank you for working on this with me.  Please let me know if you've had any other insights that might be of use in this case!

Thanks again!

-Mark

**Comment by mcsauder** [comment]
I didn't actually see your previous comment about moving the check outside of the if() statement before I posted my response... Glad we were both looking at it the same way!

-Mark

**Comment by mcsauder** [comment]
I've pushed up this change to the master branch, as well as to the bitbucket Eigen Numerical Integration fork.

Thanks for raising this issue and for your help with with fixing it Greg!

-Mark
